/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "picocover_worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"observability": {
		"enabled": true
	},
	/**
	 * R2 Bucket Bindings
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/r2/
	 */
	"r2_buckets": [
		{ "binding": "GBA_COVERS", "bucket_name": "picocover", "remote": false }
	],
	/**
	 * KV Namespace Bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	"kv_namespaces": [
		{ "binding": "IMAGE_CACHE", "id": "bbd75006df61453f9348c5ea729cafb6" },
		{ "binding": "ANALYTICS", "id": "e22a11dbdbcc471b925ee6ab459a68dc" }
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * For local development, create a .dev.vars file with your credentials.
	 * For production, use: npx wrangler secret put VARIABLE_NAME
	 */
	// "vars": {
	// 	"STATS_TOKEN": "",
	// 	"SCREENSCRAPER_DEVID": "",
	// 	"SCREENSCRAPER_DEVPASS": ""
	// }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}